{
  "name": "blr",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@nomiclabs/buidler": "^1.2.0",
    "@types/chai": "^4.2.9",
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.7",
    "chai": "^4.2.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@nomiclabs/buidler-ethers": "^1.2.0",
    "@nomiclabs/buidler-waffle": "^1.2.0",
    "ethereum-waffle": "^2.3.2",
    "ethers": "^4.0.45"
  }
}
